<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="64sp"/>

    <TextView
        android:id="@+id/penaltyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/smile"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="#151515" />

    <com.example.alarmclock.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.alarmclock.camera.GraphicOverlay
            android:id="@+id/faceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.example.alarmclock.camera.CameraSourcePreview>





</LinearLayout>