<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TimePicker
            android:id="@+id/timeSettingsPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/penaltySettingsField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/penalty"
            android:inputType="number"
            android:padding="15dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:weightSum="6">

            <Button
                android:id="@+id/cancelSettingsButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:background="@android:color/transparent"
                android:text="@string/cancel"
                android:textSize="18sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/confirmSettingsButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:text="@string/ok"
                android:textSize="18sp" />

        </LinearLayout>
        <Button
        android:id="@+id/deleteSettingsButton"
        android:background = "@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="16dp"
        android:text="@string/delete"
        android:textSize="18sp"
        android:drawableStart="@drawable/ic_delete"
        android:layout_gravity = "center_horizontal"
        android:textColor="@android:color/white"

        />
    </LinearLayout>
</RelativeLayout>